Recently purchased a tivic windrunner for a bit of fun. According to the box it comes with a software and an online service to interact with you're home windrunner from anywhere on the net. I like to run my own stuff and use my own services so I wanted to replace the custom OS with snakeOS.
<h3>Setup</h3>
<ul style="position: relative; z-index: 0;"></ul>
<h3>Step 1</h3>
Try and find any open services.
[code]
Starting Nmap 5.51 ( http://nmap.org ) at 2011-11-04 22:08 EST

Nmap scan report for 192.168.10.85
Host is up (0.029s latency).
Not shown: 64999 closed ports
PORT STATE SERVICE
139/tcp open netbios-ssn
8888/tcp open sun-answerbook

Nmap done: 1 IP address (1 host up) scanned in 6.89 seconds
[/code]

<h3>Step 2</h3>

dnsmasq - host dhcp server
tries to contact dns servers 202.96.128.86 &amp; 202.96.134.133 two different chinese servers looking for license.em.xunlei.com and t

MAC_ADDR=0023ce00002e http://prov.dhs.teltel.com/index.php

[code]
op
<!--?xml version='1.0' standalone='yes'?-->

<header>FRED
2.0</header>false
success
?MAC_ADDR=0023ce00002e
https
https://prov.teltel.com/

%
[/code]

[code]
Full request URI: http://prov.teltel.com/?MAC_ADDR=0026cd00002f&amp;KT_KEY=JoIj1D87N3VupmbY59HPzGhUvsdQOykFde5866b0d355f070d685746ad16b84ea&amp;MY_IMAGE_FILE=DHS_M6_0909102305.ba
[/code]

[code]
phone_number1=1000602425_AT_63.50.teltel.com
pnpn_no=99000124
displayname1=99000124
auth_username1=1000602425@63.50.teltel.com
auth_password1=8095731de192dc54
service_domain=teltel.com
outbound_proxy_ip=209.133.58.69
outbound_proxy_port=443
transport=TLS
image_file=DHS_M6_0911061401.ba
auto_fw_check_time=432000
obp_candidate=202.5.224.91:443,tls|203.153.165.31:443,tls|209.133.58.51:443,tls|202.5.224.85:443,tls|59.151.38.17:443,tls
apvstatus=1
fw_download_url=http://download.tsp.teltel.com/dhs/firmware/starsemi
EdgeProxies=209.133.58.73:443;transport=tls|59.151.38.19:443;transport=tls|59.151.38.31:443;transport=tls
TurnServers=209.133.58.68:3478|202.5.224.224:3478
x_accesskey=71736460873d6604
plugin_prov_url=http://kbsapi.teltel.com/KS_API.php
plugin_verchk_interval=604800
ice_disable=0
gserv_info_url=http://ossapi.tsp.teltel.com/oss_api.php
[/code]t

Mount Config
[code]
modprobe mtdblock
modprobe jffs2
modprobe mtdram total_size=20000
cat /proc/mtd 
dev:    size   erasesize  name
mtd0: 01388000 00020000 "mtdram test device"
dd if=Config of=/dev/mtdblock0
mount -t jffs2 /dev/mtdblock0 /mnt
[/code]
[code]
cron/  etc/  home/  root/

./cron:
crontabs/

./cron/crontabs:
root

./etc:
fstab           init.d/          ld.so.cache    ppp/       services
fw_env.config*  inittab          ld.so.conf     profile    TZ
group           issue            nsswitch.conf  rcS        version
host.conf       kbs_monitor.sh*  passwd         securetty  vsftpd.conf

./etc/init.d:
pppoe.sh*  rc@  rc.reboot*  rcS*  S10sys*  S20crond*  S40insmod*  S50mknod*  S99rc*

./etc/ppp:

./home:

./root:
config/  plugins/

./root/config:
button.config@  kbs.config  led.config@  sys.conf  upnp.conf@

./root/plugins:

[/code]

Kernel
[code]
file Kernel 

Kernel: u-boot legacy uImage, Linux Kernel Image, Linux/ARM, OS Kernel Image (Not compressed), 1056768 bytes, Tue Feb  9 20:43:22 2010, Load Address: 0x00100000, Entry Point: 0x00100040, Header CRC: 0x4D1B3158, Data CRC: 0xAA76B039
[/code]

