# Aliases for symbols, used by symbol_request().
alias symbol:rpciod_up sunrpc
alias symbol:rpc_new_task sunrpc
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:__ide_dma_timeout ide_core
alias symbol:ide_fix_driveid ide_core
alias symbol:register_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:ide_undecoded_slave ide_core
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ide_dma_intr ide_core
alias symbol:nlmsvc_ops lockd
alias symbol:rpciod_down sunrpc
alias symbol:ide_set_xfer_rate ide_core
alias symbol:rpc_unlink sunrpc
alias symbol:SELECT_DRIVE ide_core
alias symbol:lockd_up lockd
alias symbol:ide_add_setting ide_core
alias symbol:cdrom_get_last_written cdrom
alias symbol:journal_invalidatepage jbd
alias symbol:cache_flush sunrpc
alias symbol:cache_fresh sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:unregister_pppox_proto pppox
alias symbol:rpcauth_unregister sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:system_bus_clock ide_core
alias symbol:ide_pci_setup_ports ide_core
alias symbol:rpc_queue_upcall sunrpc
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:rpc_create_client sunrpc
alias symbol:ide_unregister_subdriver ide_core
alias symbol:ide_dma_start ide_core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:qword_add sunrpc
alias symbol:__ide_pci_register_driver ide_core
alias symbol:ide_in_drive_list ide_core
alias symbol:journal_get_undo_access jbd
alias symbol:ide_spin_wait_hwgroup ide_core
alias symbol:rpc_delay sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_clnt_sigunmask sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:ide_dma_enable ide_core
alias symbol:rpc_run_task sunrpc
alias symbol:__ide_dma_lostirq ide_core
alias symbol:journal_errno jbd
alias symbol:journal_check_available_features jbd
alias symbol:svc_wake_up sunrpc
alias symbol:auth_unix_forget_old sunrpc
alias symbol:ide_raw_taskfile ide_core
alias symbol:rpc_mkpipe sunrpc
alias symbol:journal_update_format jbd
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:rpc_clnt_sigmask sunrpc
alias symbol:ide_dma_setup ide_core
alias symbol:svc_authenticate sunrpc
alias symbol:journal_blocks_per_page jbd
alias symbol:rpc_call_setup sunrpc
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:__ide_dma_good_drive ide_core
alias symbol:cdrom_get_media_event cdrom
alias symbol:svc_set_client sunrpc
alias symbol:ide_init_drive_cmd ide_core
alias symbol:journal_revoke jbd
alias symbol:qword_get sunrpc
alias symbol:auth_domain_put sunrpc
alias symbol:slhc_remember slhc
alias symbol:ide_config_drive_speed ide_core
alias symbol:cdrom_mode_select cdrom
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:cache_check sunrpc
alias symbol:rpc_call_sync sunrpc
alias symbol:ide_hwifs ide_core
alias symbol:journal_load jbd
alias symbol:rpc_wake_up_next sunrpc
alias symbol:ide_end_request ide_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:journal_update_superblock jbd
alias symbol:ideprobe_init ide_core
alias symbol:ide_init_sg_cmd ide_core
alias symbol:svc_create_thread sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:journal_flush jbd
alias symbol:nfsd_debug sunrpc
alias symbol:ide_dma_verbose ide_core
alias symbol:ide_use_dma ide_core
alias symbol:ide_register_region ide_core
alias symbol:ide_register_hw ide_core
alias symbol:journal_try_to_free_buffers jbd
alias symbol:ide_unregister ide_core
alias symbol:ide_setup_pci_device ide_core
alias symbol:eighty_ninty_three ide_core
alias symbol:journal_set_features jbd
alias symbol:ide_register_subdriver ide_core
alias symbol:journal_start_commit jbd
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:xdr_inline_decode sunrpc
alias symbol:journal_lock_updates jbd
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:default_hwif_mmiops ide_core
alias symbol:journal_release_buffer jbd
alias symbol:cdrom_number_of_slots cdrom
alias symbol:journal_init_dev jbd
alias symbol:rpc_destroy_client sunrpc
alias symbol:register_cdrom cdrom
alias symbol:nfs_debug sunrpc
alias symbol:journal_abort jbd
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:ide_error ide_core
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:journal_get_create_access jbd
alias symbol:ide_register_hw_with_fixup ide_core
alias symbol:ide_get_error_location ide_core
alias symbol:ide_lock ide_core
alias symbol:ppp_register_channel ppp_generic
alias symbol:qword_addhex sunrpc
alias symbol:lockd_down lockd
alias symbol:generic_ide_ioctl ide_core
alias symbol:__ide_error ide_core
alias symbol:ide_stall_queue ide_core
alias symbol:nlm_debug sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ppp_channel_index ppp_generic
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:slhc_compress slhc
alias symbol:ide_end_drive_cmd ide_core
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:journal_get_write_access jbd
alias symbol:xdr_encode_opaque sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:journal_unlock_updates jbd
alias symbol:ide_map_sg ide_core
alias symbol:ide_bus_type ide_core
alias symbol:ide_unregister_region ide_core
alias symbol:cache_register sunrpc
alias symbol:proc_ide_read_capacity ide_core
alias symbol:rpc_sleep_on sunrpc
alias symbol:ide_init_disk ide_core
alias symbol:svc_drop sunrpc
alias symbol:ide_do_reset ide_core
alias symbol:__ide_abort ide_core
alias symbol:auth_domain_lookup sunrpc
alias symbol:journal_start jbd
alias symbol:ppp_input ppp_generic
alias symbol:slhc_toss slhc
alias symbol:unix_domain_find sunrpc
alias symbol:journal_forget jbd
alias symbol:slhc_init slhc
alias symbol:svc_recv sunrpc
alias symbol:rpc_execute sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rpc_restart_call sunrpc
alias symbol:journal_dirty_metadata jbd
alias symbol:xdr_inline_pages sunrpc
alias symbol:ide_xfer_verbose ide_core
alias symbol:ide_pio_timings ide_core
alias symbol:journal_init_inode jbd
alias symbol:journal_stop jbd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:cdrom_release cdrom
alias symbol:cache_init sunrpc
alias symbol:pppox_unbind_sock pppox
alias symbol:ide_setup_pci_devices ide_core
alias symbol:rpc_new_client sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:__ide_dma_check ide_core
alias symbol:xdr_encode_string sunrpc
alias symbol:ide_pci_create_host_proc ide_core
alias symbol:journal_extend jbd
alias symbol:__ide_dma_end ide_core
alias symbol:rpc_release_task sunrpc
alias symbol:ide_wait_stat ide_core
alias symbol:ide_dump_status ide_core
alias symbol:journal_dirty_data jbd
alias symbol:journal_ack_err jbd
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:ide_destroy_dmatable ide_core
alias symbol:slhc_free slhc
alias symbol:svc_auth_register sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:__ide_dma_host_on ide_core
alias symbol:ide_wait_not_busy ide_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:task_in_intr ide_core
alias symbol:svc_create sunrpc
alias symbol:rpc_wake_up_task sunrpc
alias symbol:task_no_data_intr ide_core
alias symbol:journal_force_commit_nested jbd
alias symbol:pre_task_out_intr ide_core
alias symbol:log_wait_commit jbd
alias symbol:__ide_dma_host_off ide_core
alias symbol:rpc_clone_client sunrpc
alias symbol:ide_set_handler ide_core
alias symbol:ide_build_sglist ide_core
alias symbol:ide_do_drive_cmd ide_core
alias symbol:rpc_init_task sunrpc
alias symbol:ide_build_dmatable ide_core
alias symbol:xdr_init_encode sunrpc
alias symbol:create_proc_ide_interfaces ide_core
alias symbol:proc_ide_read_geometry ide_core
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:cdrom_open cdrom
alias symbol:journal_clear_err jbd
alias symbol:__ide_dma_bad_drive ide_core
alias symbol:ide_execute_command ide_core
alias symbol:svc_proc_unregister sunrpc
alias symbol:__ide_dma_on ide_core
alias symbol:drive_is_ready ide_core
alias symbol:xprt_create_proto sunrpc
alias symbol:cache_unregister sunrpc
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:journal_force_commit jbd
alias symbol:init_cdrom_command cdrom
alias symbol:ide_rate_filter ide_core
alias symbol:cdrom_ioctl cdrom
alias symbol:rpc_max_payload sunrpc
alias symbol:__ide_dma_off ide_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpc_exit_task sunrpc
alias symbol:xprt_set_timeout sunrpc
alias symbol:slhc_uncompress slhc
alias symbol:svc_auth_unregister sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:rpcauth_free_credcache sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:ide_setup_dma ide_core
alias symbol:journal_create jbd
alias symbol:svc_makesock sunrpc
alias symbol:cdrom_mode_sense cdrom
alias symbol:svc_reserve sunrpc
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:ide_setup_pci_noise ide_core
alias symbol:probe_hwif_init ide_core
alias symbol:ide_dma_speed ide_core
alias symbol:journal_wipe jbd
alias symbol:ide_pci_unregister_driver ide_core
alias symbol:rpc_call_async sunrpc
alias symbol:ide_fixstring ide_core
alias symbol:auth_unix_lookup sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:noautodma ide_core
alias symbol:ide_get_best_pio_mode ide_core
alias symbol:rpc_proc_register sunrpc
alias symbol:__ide_dma_off_quietly ide_core
alias symbol:journal_check_used_features jbd
