# Aliases extracted from modules themselves.
alias pci:v00001283d00008212sv*sd*bc*sc*i* it821x
alias pci:v00001283d00008211sv*sd*bc*sc*i* it821x
alias pci:v0000105Ad00007275sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00005275sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00001275sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00006269sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00006268sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00004D69sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00004D68sv*sd*bc*sc*i* pdc202xx_new
alias pci:v*d*sv*sd*bc01sc01i* generic
alias pci:v0000169Cd00000044sv*sd*bc*sc*i* generic
alias pci:v00001179d00000105sv*sd*bc*sc*i* generic
alias pci:v00001179d00000103sv*sd*bc*sc*i* generic
alias pci:v00001179d00000102sv*sd*bc*sc*i* generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* generic
alias pci:v0000100Bd0000D001sv*sd*bc*sc*i* generic
alias ide:*m-cdrom* ide_cd
alias ide:*m-disk* ide_disk
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppoe
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias char-major-10-229 fuse
