#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
      # for smbd, nmbd
		hostname -d "$domain"
      hostname "idownloader"
      if [ ! -z $ip ] || [ ! -e /etc/hosts ]; then
         echo 127.0.0.1 localhost.localdomain localhost >/etc/hosts
         echo $ip idownloader.tp.teltel.com idownloader >>/etc/hosts
      fi
      if [ -z "`pidof vsntp`" ]; then
         vsntp 202.5.224.163
      fi
		;;
esac

exit 0
