
Board=N100
Root Device Type=9x9Network
Manufacturer=Lenovo
Manufacturer URI=http://www.lenovo.com.cn 
Model Description=Net Companion N100
Model Name=Net Companion

Board=TT-6000
Root Device Type=9x9Network
Manufacturer=9x9Network
Manufacturer URI=http://www.9x9Network.com
Model Description=EZDownloader 
Model Name=EZDownloader

