[global]
   interfaces = 192.168.0.123/255.255.255.0
	workgroup		   = dhs-workgroup
	server string		= iDownloader
   netbios name      = iDownloader
	unix charset		= UTF8
	dos charset		   = UTF8
	unicode		   	= yes
   dfree command     = /etc/samba/dfree
   dfree cache time  = 60
	guest account		= nobody
	min passwd length	= 0
	map to guest		= Bad Password
	null passwords		= yes
	guest ok	      	= yes
	;guest only	   	= yes
	public		   	= yes
 	deadtime	      	= 5
   encrypt passwords = yes
   socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   temp dir		      = /var/samba/locks
	state dir		   = /var/samba
	smb passwd file	= /var/samba/private/smbpasswd
	private dir		   = /var/samba/private
	sam directory		= /var/samba/sam

   debug timestamp   = yes
	log level		   = 0
	security		      = user
   writable			   = yes

[home]
	comment			 = "Storage Share Directory for iDownloader"
	writable		    = yes
	browseable		 = yes
	path			    = /var/tmp/media
	create mask		 = 777
	directory mask	 = 777
	max connections = 5
   fstype          = Samba
